VB/DXPivotGrid_SortByColumn/MainPage.xaml

<UserControl xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DXPivotGrid_SortByColumn.MainPage"
             d:DesignHeight="300" d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White" 
          Loaded="LayoutRoot_Loaded">
        <dxpg:PivotGridControl x:Name="pivotGridControl1">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField FieldName="ShipCountry" Caption="Country" Area="RowArea"
                                     x:Name="fieldCountry"/>
                <dxpg:PivotGridField FieldName="OrderDate" GroupInterval="DateYear"
                                     Caption="Year" Area="ColumnArea"
                                     x:Name="fieldYear"/>
                <dxpg:PivotGridField FieldName="OrderDate" GroupInterval="DateQuarter" 
                                     Caption="Quarter" Area="ColumnArea" 
                                     ValueFormat="Qtr {0}"
                                     x:Name="fieldQuarter"/>
                <dxpg:PivotGridField FieldName="Freight" Area="DataArea"
                                     x:Name="fieldFreight"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</UserControl>
